---
title: 'Lab 05'
subtitle: 'Fonts + Tables/Take a Sad Plot & Make it Better'
summary: Fonts + Tables/Take a Sad Plot & Make it Better
date: "2018-05-06T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**IJ Portwine on Unsplash**](https://unsplash.com/photos/8d2jmS73Oz8)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: flask
  icon_pack: fas
  name: lab
  url: https://apreshill.github.io/data-vis-labs-2018/05-tables.html
- icon: magic
  icon_pack: fas
  name: slides
  url: https://apreshill.github.io/ohsu-biodatavis/slides.html#1
---

The actual in-class lab focused on [“Take a sad plot & make it better”](https://alison.rbind.io/talk/2018-ohsu-sad-plot-better/)


