---
title: 'Lab 03'
subtitle: 'Colors with Animal Sounds'
summary: Colors with Animal Sounds
date: "2018-04-23T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Sven Brandsma on Unsplash**](https://unsplash.com/photos/6n3JxopeCKM)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: flask
  icon_pack: fas
  name: lab
  url: /labs/03-colors.html
- icon: magic
  icon_pack: fas
  name: slides
  url: /slides/03-slides.html
---

## R Markdown:

https://www.markdowntutorial.com

https://andrewbtran.github.io/NICAR/2018/workflow/docs/02-rmarkdown.html

https://yihui.name/tinytex/ *(install!)*

https://github.com/rstudio/cheatsheets/blob/master/rmarkdown-2.0.pdf

https://rmarkdown.rstudio.com/html_document_format.html

https://rmarkdown.rstudio.com/pdf_document_format.html
