---
title: 'Lab 04'
subtitle: 'Tidy Data + Distributions'
summary: Tidy Data + Distributions
date: "2018-04-30T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Vladimir Proskurovskiy on Unsplash**](https://unsplash.com/photos/fE1b8smeOM0)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: flask
  icon_pack: fas
  name: lab
  url: /labs/04-challenge_rev.html
- icon: magic
  icon_pack: fas
  name: slides
  url: /slides/04-slides.html
---

## Reference lab on distributions:

[View lab](/labs/04-distributions.html)

## Tidy Data:

http://r4ds.had.co.nz/tidy-data.html

http://moderndive.com/4-tidy.html

http://vita.had.co.nz/papers/tidy-data.html

https://github.com/jennybc/lotr-tidy#readme
