---
title: 'Lab 06'
subtitle: 'Making slides and websites with R Markdown'
summary: Making slides and websites with R Markdown
date: "2018-05-13T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Daniel Cheung on Unsplash**](https://unsplash.com/photos/ZqqlOZyGG7g)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: magic
  icon_pack: fas
  name: xaringan slides
  url: /slides/06-slides_xaringan.html
- icon: magic
  icon_pack: fas
  name: blogdown I slides
  url: /slides/06-slides_blogdown.html
---



