---
title: 'Lab 07'
subtitle: 'Making a share-able site'
summary: Making a share-able site
date: "2018-05-20T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Will Porada on Unsplash**](https://unsplash.com/photos/DH5183gvKUg)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: hand-sparkles
  icon_pack: fas
  name: pre-work slides
  url: /slides/07-prework-slides_blogdown.html
- icon: magic
  icon_pack: fas
  name: blogdown II slides
  url: /slides/07-slides_blogdown_rev.html
---



