---
title: 'Lab 11'
subtitle: 'One Dataset, Visualized 11 Ways'
summary: One Dataset, Visualized 11 Ways
date: "2018-05-30T00:00:00Z"
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Chloe Benko-Prieur on Unsplash**](https://unsplash.com/photos/BJvZgI7p2mY)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: magic
  icon_pack: fas
  name: slides
  url: /slides/11-slides.html
---


Inspired by Flowing Data: [One Dataset Visualized 25 Ways](https://flowingdata.com/2017/01/24/one-dataset-visualized-25-ways/)

And inspired by data from ["The Great British Bake-Off"](https://thegreatbritishbakeoff.co.uk/), see [bakeoff R package](http://bakeoff.netlify.com/).
